# EasyConsole.NetStandard

./: EasyConsole.NetStandard.sln  readme.md
EasyConsole.NetStandard/: EasyConsole.NetStandard.csproj  EasyConsole.nuspec  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs  Program.cs  StringExtensions.cs
