<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrebati/EasyConsole.NetStandard/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mrebati/EasyConsole.NetStandard/</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>console menu program, Console, NetStandard, .net core console, .net 5 console</PackageTags>
    <PackageReleaseNotes>- Ported From EasyConsole</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
